@import "./../../variables.scss";

.guide-component {
  &.active {
    display: none;
    @media screen and (min-width: 600px) {
      display: block;
    }
  }

  display: none;
  background: #1e92ff;
  position: relative;
  z-index: 2;
  width: 80%;
  margin: 20px auto;
  overflow: scroll;
  max-height: 100vh;
  box-shadow: 0px 0px 60px $pcolor0;
  .close-btn {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;

    .close-icon {
      position: absolute;
      cursor: pointer;
      color: $pcolor1;
      font-size: 40px;
    }
  }

  ul {
    list-style: none;
    margin: 10px 25px 100px;
    padding: 0;

    li {
      a {
        display: flex;
        height: 90px;
        border-bottom: 1px solid $pcolor0;
        text-decoration: none;
        color: $pcolor1;
        align-items: center;
        padding-left: 25px;

        &:hover {
          background: #454545;
        }
        .guide-logo {
          min-width: 140px;
          width: 140px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 25px;
          background: $pcolor1;
          img {
            width: 70%;
            min-width: 70px;
          }
        }

        .guide-number {
          padding: 0 20px;
          font-size: 32px;
          border-left: 1px solid $pcolor1;
          width: 30px;
        }

        .guide-name {
          font-size: 32px;
          min-width: 290px;
          text-align: left;
        }
        .guide-info {
          display: none;
          @media screen and (min-width: 960px) {
            display: block;
          }
        }
      }
      &.guide-channel-N {
        .guide-logo {
          background: $pcolor0;
        }
      }
    }
  }
}
